# MedFlowApp

./: README.md
MedFlow/: MedFlow.csproj  MedFlow.sln  Program.cs  appsettings.json  hummo.html
MedFlow/Controllers/: AppointmentqController.cs  AssistantController.cs  AuthController.cs  BillFileHandleController.cs  DashboardController.cs  DoctorController.cs  FileHandleController.cs  HomeController.cs  PatientqController.cs  PatientsController.cs  PaymentqController.cs  PrescriptionController.cs
MedFlow/Migrations/: 20230822215354_initial.Designer.cs  20230822215354_initial.cs  20230822220709_Secontial.Designer.cs  20230822220709_Secontial.cs  20230823040818_third.Designer.cs  20230823040818_third.cs  20230823145005_initial2.Designer.cs  20230823145005_initial2.cs  20230824190431_init.Designer.cs  20230824190431_init.cs  20230825033439_addedToken.Designer.cs  20230825033439_addedToken.cs  20230825093511_init3.Designer.cs  20230825093511_init3.cs  ApplicationDbContextModelSnapshot.cs
MedFlow/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Patient.cs  appointmentq.cs  login.cs  medStock.cs  paidState.cs  payments.cs  prescriptionq.cs  prescriptions.cs  userDetails.cs  userType.cs
MedFlow/Properties/: launchSettings.json
MedFlow/SQLScripts/: SQLQuery1.sql
MedFlow/Util/: QueueProcess.cs
MedFlow/ViewModel/: AddpersonViewModel.cs  BillingModel.cs  DashboardViewModel.cs  docModel.cs  editPatientViewModel.cs
MedFlow/Views/: _ViewImports.cshtml
MedFlow/Views/Appointmentq/: Index.cshtml  search.cshtml
MedFlow/Views/Assistant/: Appointmentq.cshtml  (+4 more)
(+38 files in other folders)
